//const - это глобальная переменная которую можно вызывать везде в коде, например если у тебя есть значение которое ты не хочешь писать в разметке HTML

//Квадратные скобки означают массив
const a = [];

//Эта функция - это жизненный цикл,сработает в момент , когда страница будет открыта в начале
//Может быть такое что тебе нужно проверить содержимое какого-то объекта в момент открытия страницы
document.addEventListener("DOMContentLoaded", function(event) {
    //console.log это то что будет отображаться в консоли браузера,удобно если нужно смотреть значение какой либо переменной или функции (открывается по нажатию кнопки F12)
    // console.log('Ready')  это обычный текст который можешь поменять
    console.log('Ready');
    //event это событие (нативный(встроенный) аргумент в js)
    console.log(event);


    //Медот push - это основной метод для работы с массивами,ты можешь добавить чтото в массив из кода в любой момент
    a.push(1,2,3);
    //console.log(a) покажет что есть в массиве на данный момент
    console.log(a);
    //a.length покажет длинну массива,именно подсчитает количество элементов внутри массива
    console.log(a.length)
});




function messageAlert() {
    alert('Alert message')
}
function changeColors() {
    document.getElementById('text1').style.color = 'red'
}
function changeTextValue() {
    document.getElementById('text2').innerText = 'Changed'
}
//То что находится тут в скобках - это аргументы которые ты передёшь из html, а именно из input
function add(a,b) {
    //В js нету строго типизированных данных, поэтому нужно делать parseInt(какая-то переменная). В других случаях передаётся тип string
    let sum = parseInt(a) + parseInt(b);
    alert(sum);
    //let - это локальная переменная внутри функции,которую ты можешь менять когда хочешь
}


